# Create an Ansible default configuration setting to not check the keys
# of hosts. Even though this is defined in the playbooks in 'vars' it still
# gets caught up on some authenticity issues.
# This should get picked up in here. Don't need to reference it directly.
# https://stackoverflow.com/a/23094433/2869332
[defaults]
host_key_checking = False